{
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "start_url": "/",
    "name": " Sweet Bonanza Casino",
    "short_name": " Sweet Bonanza Casino",
    "description": "Dive into a world of sweetness and excitement with  Sweet Bonanza! This delightful slot game offers a vibrant and colorful experience for players seeking a treat-filled adventure. Set against a backdrop of luscious landscapes and mouthwatering candies,  Sweet Bonanza tantalizes the senses with its engaging gameplay and a myriad of sugary delights. The reels are adorned with an assortment of delicious fruit symbols, adding to the game's charm and appeal.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "generated": "true",
    "icons": [
        {
            "src": "./media/photos/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./media/photos/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./media/photos/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./media/photos/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./media/photos/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./media/photos/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./media/photos/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "./media/photos/s1.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "./media/photos/s2.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        },
        {
            "src": "./media/photos/s3.jpg",
            "type": "image/jpg",
            "sizes": "720x1280",
            "form_factor": "wide"
        }
    ]
}